! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
log file /var/log/quagga/bgpd.log
!
router bgp 303
  bgp router-id 192.168.3.10
  neighbor 2001:aaaa:1:2::3 remote-as 101
  neighbor 2001:aaaa:1:3::2 remote-as 202
!
  address-family ipv6
  network 2001:cccc:aaaa:1::/64
  redistribute connected
  redistribute ospf6
  neighbor 2001:aaaa:1:2::3 activate
  neighbor 2001:aaaa:1:3::2 activate
  exit-address-family
!
line vty
!
end
