! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
!
router bgp 303
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:aaaa:1:2::3 remote-as 101
  neighbor 2001:aaaa:1:2::3 description B1
  neighbor 2001:aaaa:1:3::2 remote-as 202
  neighbor 2001:aaaa:1:3::2 description B2
!
  address-family ipv6
  network 2001:cccc:aaaa:1::/64
  neighbor 2001:aaaa:1:2::3 activate
  neighbor 2001:aaaa:1:3::2 activate
  redistribute connected
!
log file /var/log/quagga/bgpd.log
