! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 202
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:aaaa:1:1::3 remote-as 101
  neighbor 2001:aaaa:1:1::3 description B1
  neighbor 2001:aaaa:1:3::3 remote-as 303
  neighbor 2001:aaaa:1:3::3 description B3
!
  address-family ipv6
  network 2001:bbbb:aaaa:1::/64
  network 2001:bbbb:bbbb:1::/64
  network 2001:bbbb:cccc:1::/64
  network 2001:bbbb:dddd:1::/64
  network 2001:bbbb:eeee:1::/64
  network 2001:bbbb:ffff:1::/64
  neighbor 2001:aaaa:1:1::3 default-originate
  neighbor 2001:aaaa:1:3::3 default-originate
  neighbor 2001:aaaa:1:1::3 activate
  neighbor 2001:aaaa:1:3::3 activate
  redistribute connected
!
log file /var/log/quagga/bgpd.log
