!
hostname b2
password admin
log file /var/log/quagga/bgpd.log
!
router bgp 202
  bgp router-id 192.168.2.10
  neighbor 2001:aaaa:1:1::3 remote-as 101
  neighbor 2001:aaaa:1:3::3 remote-as 303
!
  address-family ipv6
  network 2001:bbbb:aaaa:1::/64
  network 2001:bbbb:bbbb:1::/64
  network 2001:bbbb:cccc:1::/64
  network 2001:bbbb:dddd:1::/64
  network 2001:bbbb:eeee:1::/64
  network 2001:bbbb:ffff:1::/64
  redistribute connected
  redistribute ospf6
  neighbor 2001:aaaa:1:1::3 activate
  neighbor 2001:aaaa:1:3::3 activate
  exit-address-family
!
line vty
!
end
