!
hostname b2
password admin
!
interface lo
!
interface eth0
  no ipv6 nd suppress-ra
!
!
interface eth1
  no ipv6 nd suppress-ra
!
!
interface eth2
  no ipv6 nd suppress-ra
!
!
interface eth3
  no ipv6 nd suppress-ra
!
!
interface eth4
  no ipv6 nd suppress-ra
!
ip forwarding
ipv6 forwarding
!
line vty
!
