[supervisord]
nodaemon=true

[program:sleep]
command=/bin/bash -c '/bin/sleep 7'
; [program:ip-del-default]
; command=/bin/bash -c '/bin/ip -6 route del default'
[program:zebra]
command=/usr/lib/quagga/zebra -f /etc/quagga/zebra.conf
[program:ospf6d]
command=/usr/lib/quagga/ospf6d -f /etc/quagga/ospf6d.conf
[program:ip-add]
command=/bin/bash -c '/bin/ip -6 route add default via 2001:bbbb:aaaa:1::3 metric 100'
startretries = 1
[program:ip-del]
command=/bin/ip -6 route del default via 2001:bbbb:aaaa:1::1
startretries = 1
