[supervisord]
nodaemon=true

[program:ip]
command=/bin/bash -c 'ip -6 route del default'
[program:zebra]
command=/usr/lib/quagga/zebra -f /etc/quagga/zebra.conf
[program:ospf6d]
command=/usr/lib/quagga/ospf6d -f /etc/quagga/ospf6d.conf
