[supervisord]
nodaemon=true

[program:sleep]
command=/bin/bash -c 'sleep 6'
[program:ip]
command=/bin/ip -6 route del default
[program:route]
command=/bin/bash -c '/bin/ip -6 route add default via 2001:aaaa:eeee:1::3 metric 100'
