[supervisord]
nodaemon=true

[program:sleep]
command=/bin/bash -c 'sleep 7'
[program:ip]
command=/bin/ip -6 route del default
[program:sleep]
command=/bin/bash -c 'sleep 2'
[program:route]
command=/bin/bash -c 'ip -6 route add default via 2001:bbbb:ffff:1::3 metric 100'
