[supervisord]
nodaemon=true

[program:ip]
command=/bin/bash -c '/bin/ip -6 route del default via 2001:bbbb:ffff:1::1'
[program:route]
command=/bin/bash -c '/bin/ip -6 route add default via 2001:bbbb:ffff:1::3 metric 100'
