! -*- bgp -*-
!
! BGPd configuration file
!
hostname b1
password admin
log file /var/log/quagga/bgpd.log
!
router bgp 101
  bgp router-id 192.168.1.10
  neighbor 2001:aaaa:1:1::2 remote-as 202
  neighbor 2001:aaaa:1:2::2 remote-as 303
!
  address-family ipv6
  network 2001:aaaa:aaaa:1::/64
  network 2001:aaaa:bbbb:1::/64
  network 2001:aaaa:cccc:1::/64
  network 2001:aaaa:dddd:1::/64
  network 2001:aaaa:eeee:1::/64
  network 2001:aaaa:ffff:1::/64
  redistribute connected
  redistribute ospf6
  neighbor 2001:aaaa:1:1::2 activate
  neighbor 2001:aaaa:1:2::2 activate
! neighbor 2001:aaaa:1:1::2 default-originate
! neighbor 2001:aaaa:1:2::2 default-originate
  exit-address-family
!
line vty
!
