! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 101
  bgp router-id 192.168.1.10
!
# Declara que se van a usar comandos tipo Cisco
  no auto-summary
  no synchronization
!
# Declara quien es su vecino y le da una descripcion (Defining Peer)
  neighbor 2001:aaaa:1:1::2 remote-as 202
  neighbor 2001:aaaa:1:1::2 description B2
  neighbor 2001:aaaa:1:2::2 remote-as 303
  neighbor 2001:aaaa:1:2::2 description B3
!
  address-family ipv6
# Hacer publicas las redes que siguen
  network 2001:aaaa:aaaa:1::/64
  network 2001:aaaa:bbbb:1::/64
  network 2001:aaaa:cccc:1::/64
  network 2001:aaaa:dddd:1::/64
  network 2001:aaaa:eeee:1::/64
  network 2001:aaaa:ffff:1::/64
# Activar vecino
  neighbor 2001:aaaa:1:1::2 activate
  neighbor 2001:aaaa:1:2::2 activate
#
# Comandos a tener en cuenta:
# neighbor peer shutdown -> descarta el trafico del vecino pero conserva config
# no neighbor peer shutdown -> descarta vecino y elimina config
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
