[supervisord]
nodaemon=true

[program:ip]
command=/bin/bash -c '/bin/ip -6 route del default'
[program:zebra]
command=/usr/lib/quagga/zebra -f /etc/quagga/zebra.conf
[program:ospf6d]
command=/usr/lib/quagga/ospf6d -f /etc/quagga/ospf6d.conf
[program:ip]
command=/bin/bash -c '/bin/ip -6 route add default via 2001:bbbb:bbbb:1::3 metric 100'
