[supervisord]
nodaemon=true

[program:sleep]
command=/bin/bash -c '/bin/sleep 7'
[program:zebra]
command=/usr/lib/quagga/zebra -f /etc/quagga/zebra.conf
[program:ospf6d]
command=/usr/lib/quagga/ospf6d -f /etc/quagga/ospf6d.conf
[program:ip-add]
command=/bin/ip -6 route add default via 2001:cccc:aaaa:1::2 metric 100
[program:ip-del]
command=/bin/ip -6 route del default via 2001:cccc:aaaa:1::1
